
<!DOCTYPE html>
<html>
<head><title> Preferences </title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
<style>
  body{
    font-family: 'Montserrat', sans-serif;
    background-image : url("background.jpg");
    background-repeat: no-repeat;

  }

  header{
    font-family: 'Quicksand', sans-serif;
    color: #e9b000;
    height: 100px;
  }



  .display{
    background-color: white;
     flex: 1 1 auto;
    width: 50%;
    border: 1.5px solid gray;
    text-align: center;
    margin: 0 auto;
    padding: 100px;
    position: relative;
    top: 100px;
  }


  h1{
    font-family: 'Quicksand', sans-serif;
  }


  .slogan{
    font-size: 100px;
    float: right;
    position: relative;
    bottom: 55px;
    right: 40px;
  }




  </style>
</head>

<body>

  <header>
    <h1 class="slogan"><img src="plane.png" id="airplane" width="150px" height="100px">FlyEasy</h1>

  </header>

  <div id="preferences" class = "display">
    <h2> Your flight has been booked. Thank you for booking through FlySafe. <br/><br/>Enjoy your trip!</h2>
  </div>




</body>
</html>
